<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>小说</title>
    <link rel="stylesheet" href="css/style.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <header>
        <a id="home" href="/">&lt; 返回主页</a>
        <div id="tags"></div>
        <a class="title" href="/tools/">Yomli's Tool</a>
    </header>
    <main>
        <div id="head">
            <div id="head-infos">
                <span id="head-title">小说</span>
                <br/>
                <span id="head-info">阅读器作者: Yomli, 创建时间: 2022-8-6, 更新时间: 2022-8-6, 版本: 1.0.0</span>
            </div>
            <div id="head-cover"></div>
        </div>
        <div id="body">
        </div>
    </main>
</body>
</html>